DATABASE_URL=postgresql://username:password@db:5432/dbname
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
FIREBASE_CONFIG=your_firebase_config_json